<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yesql4j</groupId>
    <artifactId>yesqlj4-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <yesql4j.version>1.0-SNAPSHOT</yesql4j.version>

        <plugin.version>3.6.0</plugin.version>
        <jdk.version>11</jdk.version>
        <antlr.version>4.8-1</antlr.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <commons.text.version>1.8</commons.text.version>
        <junit.version>5.6.0</junit.version>
        <guava.version>28.2-jre</guava.version>
        <reactor.version>3.3.3.RELEASE</reactor.version>
        <vertx.mysql.version>3.8.5</vertx.mysql.version>
        <vertx.rxjava2.version>3.8.5</vertx.rxjava2.version>
        <validations.version>2.0.1.Final</validations.version>
        <maven.pluginapi.version>3.6.1</maven.pluginapi.version>
        <maven.pluginannotations.version>3.6.0</maven.pluginannotations.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>
    </properties>

    <modules>
        <module>yesql4j-reactor</module>
        <module>yesql4j-maven-plugin</module>
        <module>yesql4j-reactor-maven-example</module>
    </modules>


</project>