<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yesql4j</groupId>
    <artifactId>yesqlj4-root</artifactId>
    <packaging>pom</packaging>
    <version>0.1.7-beta</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://yesql4j.com/</url>
    <description>to be added</description>

    <developers>
        <developer>
            <name>Aleksandr Batsuev</name>
            <email>batsuev@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/batsuev/yesql4j.git</connection>
        <developerConnection>scm:git:ssh://github.com:batsuev/yesql4j.git</developerConnection>
        <url>https://github.com/batsuev/yesql4j/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.source.version>3.2.1</maven.source.version>
        <maven.javadoc.version>3.2.0</maven.javadoc.version>
        <maven.gpg.version>1.6</maven.gpg.version>
        <maven.release.version>2.5.3</maven.release.version>
        <plugin.version>3.6.0</plugin.version>

        <antlr.version>4.8-1</antlr.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <commons.text.version>1.8</commons.text.version>
        <junit.version>5.6.0</junit.version>
        <guava.version>28.2-jre</guava.version>
        <reactor.version>3.3.3.RELEASE</reactor.version>
        <vertx.mysql.version>3.8.5</vertx.mysql.version>
        <vertx.rxjava2.version>3.8.5</vertx.rxjava2.version>
        <validations.version>2.0.1.Final</validations.version>
        <maven.pluginapi.version>3.6.1</maven.pluginapi.version>
        <maven.pluginannotations.version>3.6.0</maven.pluginannotations.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>
        <handlebars.version>4.1.2</handlebars.version>
    </properties>

    <modules>
        <module>yesql4j-vertx-mysql-reactor</module>
        <module>yesql4j-maven-plugin</module>
        <module>yesql4j-spring</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
