<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yesql4j</groupId>
    <artifactId>yesqlj4-root</artifactId>
    <packaging>pom</packaging>
    <version>0.1-beta</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://yesql4j.com/</url>
    <description>to be added</description>

    <developers>
        <developer>
            <name>Aleksandr Batsuev</name>
            <email>batsuev@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/batsuev/yesql4j.git</connection>
        <developerConnection>scm:git:ssh://github.com:batsuev/yesql4j.git</developerConnection>
        <url>https://github.com/batsuev/yesql4j/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.source.version>3.2.1</maven.source.version>
        <plugin.version>3.6.0</plugin.version>
        <antlr.version>4.8-1</antlr.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <commons.text.version>1.8</commons.text.version>
        <junit.version>5.6.0</junit.version>
        <guava.version>28.2-jre</guava.version>
        <reactor.version>3.3.3.RELEASE</reactor.version>
        <vertx.mysql.version>3.8.5</vertx.mysql.version>
        <vertx.rxjava2.version>3.8.5</vertx.rxjava2.version>
        <validations.version>2.0.1.Final</validations.version>
        <maven.pluginapi.version>3.6.1</maven.pluginapi.version>
        <maven.pluginannotations.version>3.6.0</maven.pluginannotations.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>
    </properties>

    <modules>
        <module>yesql4j-reactor</module>
        <module>yesql4j-maven-plugin</module>
    </modules>


</project>
